# blogger-jpa

./: README.md  pom.xml
src/main/java/com/zhush/myblogger/entity/: User.java
src/main/resources/: applicationContext.xml  db.properties  logback.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/: 500.jsp
