jdbc.user=root
jdbc.password=mysql@123
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/youblogger?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
#useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
